<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DisasterMapsActivity" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/card_search_background"
        app:layout_constraintEnd_toStartOf="@id/btnSetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:theme="@style/ComponentSearchView"
            app:queryHint="@string/searching_hint"
            app:searchIcon="@drawable/ic_search"
            app:iconifiedByDefault="true"
            android:focusable="true" />

    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/btnSetting"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/ic_settings"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@id/materialCardView"
        app:layout_constraintBottom_toBottomOf="@id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_settings"
        android:focusable="true"
        android:layout_marginEnd="16dp"
        android:importantForAccessibility="no" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:chipSpacingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/chip_disaster1"
                android:textSize="14sp"
                android:textColor="@color/chip_text"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/chip_color_background"
                app:chipIcon="@drawable/ic_chip"
                app:chipIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/chip_disaster2"
                android:textSize="14sp"
                app:checkedIconVisible="false"
                android:textColor="@color/chip_text"
                app:chipBackgroundColor="@color/chip_color_background"
                app:chipIcon="@drawable/ic_chip"
                app:chipIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/chip_disaster3"
                android:textSize="14sp"
                app:checkedIconVisible="false"
                android:textColor="@color/chip_text"
                app:chipBackgroundColor="@color/chip_color_background"
                app:chipIcon="@drawable/ic_chip"
                app:chipIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/chip_disaster4"
                android:textSize="14sp"
                app:checkedIconVisible="false"
                android:textColor="@color/chip_text"
                app:chipBackgroundColor="@color/chip_color_background"
                app:chipIcon="@drawable/ic_chip"
                app:chipIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/chip_disaster5"
                android:textSize="14sp"
                app:checkedIconVisible="false"
                android:textColor="@color/chip_text"
                app:chipBackgroundColor="@color/chip_color_background"
                app:chipIcon="@drawable/ic_chip"
                app:chipIconVisible="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/chip_disaster6"
                android:textSize="14sp"
                app:checkedIconVisible="false"
                android:textColor="@color/chip_text"
                app:chipBackgroundColor="@color/chip_color_background"
                app:chipIcon="@drawable/ic_chip"
                app:chipIconVisible="true" />
        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


    <Button
        android:id="@+id/btnShowDisasters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_btn_show_disaster"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/button_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
